<!DOCTYPE html>
<html lang="en"><head>
	<title>  Movie Detail </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
 	<link rel="stylesheet" href="./Source/CSS/WebMovie.css">
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 	<script type="text/javascript" src="Source/Script/movie.js"></script>
	
</head>
<body >
	<div class="container-fluid">
		<nav class="navbar navbar-dark bg-dark">
 			<a href="./WebMovie.html">
				<Title class="navbar-brand" style="color: white">MOVIE</Title>
			</a>
  			<form class="form-inline">
    			<input class="form-control mr-sm-2" id="search1" type="search" placeholder="Search" aria-label="Search">
    			<button class="btn btn-outline-success my-2 my-sm-0" type="submit" id="btnSearch1">Search</button>
  			</form>
		</nav>
	</div>
	<hr>
    <div class="container" >
    	<div class="row" id='main'>
    		
    	</div>
		<hr>	
	
    </div>
    <div class="container" id="review">
    	<h3>Review</h3>
    </div>
</body>
</html>